<!DOCTYPE htmL>
<html>
<head>
    <title>TypeScript</title>
    <script src="node_modules/systemjs/dist/system.js" />
</head>
<body>
    <script>
        SystemJS.config({
            baseURL: '/',
            packages: {
                '/': {
                    defaultExtension: 'js'
                }
            }
        });
        SystemJS.import('app.js');
    </script>
</body>
</html>